<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>
        .header {
            width: 98%;
            background-color: #0C9869;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            margin: 10px 0;
        }

        .header h1{
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p{
            font-size: 20px;
            font-weight: 500;
            color: #f2f2f2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Mr. Fix It</h1>
        <p>Your Trusted Solution Provider</p>
    </div>
</body>
</html>