<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2{
            color: #0C9869;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        .form-group input {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0C9869;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            margin-top: 5px;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function()
        {
            const form = document.querySelector("form");
            const passwordInput = document.querySelector("#password");
            const confirmPasswordInput = document.querySelector("#confirmPassword");
            const errorMessage = document.createElement("div");
            errorMessage.className = "error-message";

            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;

            form.addEventListener("submit", function(event) {
                if (passwordInput.value !== confirmPasswordInput.value) {
                    event.preventDefault();
                    errorMessage.textContent = "Passwords do not match!";
                    form.appendChild(errorMessage);
                } else if (!passwordPattern.test(passwordInput.value)) {
                    event.preventDefault();
                    errorMessage.textContent = "Password should consist of 8 to 16 characters, featuring a combination of uppercase and lowercase letters, at least one number, and one special character.";
                    form.appendChild(errorMessage);
                }
            });

            passwordInput.addEventListener("input", function() {
                errorMessage.textContent = "";
            });
            confirmPasswordInput.addEventListener("input", function() {
                errorMessage.textContent = "";
            });
        });
    </script>

</head>
<body>
    <div th:replace="header.html"></div>
    <div class="container">
        <h2>Reset Password</h2>
        <form th:action="@{/api/auth/save-new-password}" method="POST">
            <div class="form-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <input type="hidden" name="token" th:value="${token}">
            </div>
            <div class="form-group">
                <button type="submit" class="button">Reset Password</button>
            </div>
        </form>
    </div>
    <div th:replace="footer.html"></div>
</body>
</html>